[DEVICE]
Name=P18F67K40
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MMC.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=MMC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=miikromedia_pic18fj_sdcard.jpg
Count=2
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=mikroMMB.xml
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Mmc_FAT16
File2=C_Type
File3=Mmc
File4=SPI
File5=Conversions
File6=C_String
File7=Mmc_Fat16_Config
File8=UART_Remappable
File9=Peripheral_Pin_Select
File10=SPI_Remappable
Count=11
[EXPANDED_NODES]
0=MMC.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
