[DEVICE]
Name=P18F67K40
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Calculator_driver.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=Calculator_main.c
File1=Calculator_events_code.c
File2=Calculator_driver.c
File3=Calculator_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
File0=miikromedia_pic18fj_touch_panel.jpg
Count=2
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=mikroMMB.xml
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=TFT_TouchPanel
File1=ADC
File2=TFT
File3=TFT_Fonts
File4=C_String
File5=Conversions
File6=C_Stdlib
File7=C_Type
File8=C_Math
File9=TFT_Defs
Count=10
[EXPANDED_NODES]
0=Calculator.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=0
