[DEVICE]
Name=P18F67K40
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Serial_Flash_example.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=Serial_Flash_example.c
File1=Serial_Flash_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
File0=miikromedia_pic18fj_serial_flash.jpg
Count=2
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=mikroMMB.xml
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
File5=Button
File6=TFT
File7=TFT_Defs
File8=Peripheral_Pin_Select
File9=SPI_Remappable
Count=10
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=0
