[DEVICE]
Name=P18F67K40
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TFT_main_driver.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=TFT_main_main.c
File1=TFT_main_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=mikroMMB.xml
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=TFT_TP
File1=ADC
File2=TFT
File3=TFT_Fonts
File4=TFT_Defs
Count=5
[EXPANDED_NODES]
0=TFT_main.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=1
