[DEVICE]
Name=P18F67K40
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MP3.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=MP3.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=miikromedia_pic18fj_mp3.jpg
Count=2
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=mikroMMB.xml
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=C_Type
File2=Mmc
File3=SPI
File4=Conversions
File5=C_String
File6=Mmc_FAT16
File7=Mmc_Fat16_Config
File8=UART_Remappable
File9=Peripheral_Pin_Select
File10=SPI_Remappable
Count=11
[EXPANDED_NODES]
0=MP3.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=0
